<RCC>
    <qresource prefix="/images">
        <file>fish.png</file>
        <file>bg.PNG</file>
        <file>shrimp.png</file>
        <file>bubble.gif</file>
        <file>pollution.png</file>
        <file>life.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>bgsound.mp3</file>
        <file>bubbles.mp3</file>
        <file>eating.mp3</file>
        <file>dying.mp3</file>
    </qresource>
</RCC>
